server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=rating

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/rating
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
