server.port=8086
spring.application.name=statistic-service

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/lab1?serverTimezone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true